<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
These sample files contain formatting information used by the Windows 
PowerShell engine. Do not edit or change the contents of this file 
directly. Please see the Windows PowerShell documentation or type 
Get-Help Update-FormatData for more information.

Copyright (c) Microsoft Corporation.  All rights reserved.
 
THIS SAMPLE CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY 
OF ANY KIND,WHETHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO 
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR
PURPOSE. IF THIS CODE AND INFORMATION IS MODIFIED, THE ENTIRE RISK OF USE
OR RESULTS IN CONNECTION WITH THE USE OF THIS CODE AND INFORMATION 
REMAINS WITH THE USER.
******************************************************************** -->
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>VpnConnection_List</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#VpnConnection</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ServerAddress</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AllUserConnection</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Guid</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TunnelType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>AuthenticationMethod</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EncryptionLevel</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>L2tpIPsecAuth</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>UseWinlogonCredential</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>EapConfigXmlStream</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ConnectionStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>NapState</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>RememberCredential</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>SplitTunneling</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>VpnConnection_Table</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#VpnConnection</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>15</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ServerAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AllUserConnection</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TunnelType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationMethod</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EncryptionLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConnectionStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>VpnConnection_Wide</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#VpnConnection</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>Name</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
        <View>
            <Name>EapConfiguration_List</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#EapConfiguration</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>EapConfigXmlStream</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>EapConfiguration_Table</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#EapConfiguration</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>80</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>EapConfigXmlStream</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>EapConfiguration_Wide</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.Management.Infrastructure.CimInstance#EapConfiguration</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <PropertyName>EapConfigXmlStream</PropertyName>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
