<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <!--

    //
    // Disk format views
    //

    -->
    <View>
      <Name>DiskTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Disk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Number</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Friendly Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationalStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Total Size</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Partition Style</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Number</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationalStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $size = $_.Size;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PartitionStyle</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>DiskListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Disk</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>UniqueId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Number</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Model</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SerialNumber</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Size</Label>
                <ScriptBlock>
                  $size = $_.Size;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>AllocatedSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LogicalSectorSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PhysicalSectorSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfPartitions</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PartitionStyle</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsReadOnly</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsSystem</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsBoot</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <!--

    //
    // Partition
    //

    -->
    <View>
      <Name>PartitionTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Partition</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>DiskNumber</PropertyName>
        <Label>Disk Number</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>PartitionNumber</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DriveLetter</Label>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offset</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PartitionNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DriveLetter</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Offset</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $size = $_.Size;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // VirtualDisk
    //

    -->
    <View>
      <Name>VirtualDiskTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_VirtualDisk</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResiliencySettingName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationalStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsManualAttach</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Size</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResiliencySettingName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationalStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsManualAttach</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <Alignment>Right</Alignment>
                <ScriptBlock>
                  $size = $_.Size;
                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                </ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // PhysicalDisk
    //

    -->
      <View>
          <Name>PhysicalDiskTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_PhysicalDisk</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>FriendlyName</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>CanPool</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>OperationalStatus</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>HealthStatus</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Usage</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Size</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>FriendlyName</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>CanPool</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>OperationalStatus</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>HealthStatus</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>Usage</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <Alignment>Right</Alignment>
                              <ScriptBlock>
                                  $size = $_.Size;
                                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                              </ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    <!--

    //
    // StoragePool
    //

    -->
    <View>
      <Name>StoragePoolTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StoragePool</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationalStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsPrimordial</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsReadOnly</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationalStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsPrimordial</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsReadOnly</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // ResiliencySetting
    //

    -->
    <View>
      <Name>ResiliencySettingTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_ResiliencySetting</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <PropertyName>StoragePoolFriendlyName</PropertyName>
        <Label>StoragePoolFriendlyName</Label>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumberOfDataCopies</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PhysicalDiskRedundancy</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>NumberOfColumns</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Interleave</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfDataCopiesDefault</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PhysicalDiskRedundancyDefault</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfColumnsDefault</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>InterleaveDefault</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // StorageProvider
    //

    -->
    <View>
      <Name>StorageProviderTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageProvider</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Manufacturer</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Manufacturer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>StorageProviderListView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageProvider</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>UniqueId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Name</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Manufacturer</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Version</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>StorageProviderWideView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageProvider</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>Name</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
    <!--

    //
    // StorageSubSystem
    //

    -->
    <View>
      <Name>StorageSubSystemTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageSubSystem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FriendlyName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>HealthStatus</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OperationalStatus</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FriendlyName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>HealthStatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>OperationalStatus</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // Volume
    //

    -->
      <View>
          <Name>VolumeTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_Volume</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>DriveLetter</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>FileSystemLabel</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>FileSystem</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>DriveType</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>HealthStatus</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>SizeRemaining</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Size</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>DriveLetter</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>FileSystemLabel</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>FileSystem</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>DriveType</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>HealthStatus</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <Alignment>Right</Alignment>
                              <ScriptBlock>
                                  $size = $_.SizeRemaining;
                                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                              </ScriptBlock>
                          </TableColumnItem>
                          <TableColumnItem>
                              <Alignment>Right</Alignment>
                              <ScriptBlock>
                                  $size = $_.Size;
                                  $postfixes = @( "B", "KB", "MB", "GB", "TB", "PB" )
                                  for ($i=0; $size -ge 1024 -and $i -lt $postfixes.Length - 1; $i++) { $size = $size / 1024; }
                                  return "" + [System.Math]::Round($size,2) + " " + $postfixes[$i];
                              </ScriptBlock>
                          </TableColumnItem>
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    <!--

    //
    // InitiatorPort
    //

    -->
      <View>
          <Name>InitiatorPortTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_InitiatorPort</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>InstanceName</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>NodeAddress</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>PortAddress</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>ConnectionType</Label>
                  </TableColumnHeader>                                    
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>InstanceName</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>NodeAddress</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>PortAddress</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>ConnectionType</PropertyName>
                          </TableColumnItem>                          
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
   <!--

    //
    // InitiatorId
    //

    -->
      <View>
          <Name>InitiatorIdTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_InitiatorId</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>InitiatorAddress</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>Type</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>HostType</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>InitiatorAddress</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>Type</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>HostType</PropertyName>
                          </TableColumnItem>
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    <!--

    //
    // TargetPort
    //

    -->
      <View>
          <Name>TargetPortTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_TargetPort</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>FriendlyName</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>NodeAddress</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>PortAddress</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>ConnectionType</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>HealthStatus</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>OperationalStatus</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>FriendlyName</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>NodeAddress</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>PortAddress</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>ConnectionType</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>HealthStatus</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>OperationalStatus</PropertyName>
                          </TableColumnItem>
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    <!--

    //
    // TargetPortal
    //

    -->
    <View>
      <Name>TargetPortalTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_TargetPortal</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>IPv4 Address</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPv6 Address</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Port Number</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Subnet Mask</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IPv4Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPv6Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PortNumber</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SubnetMask</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
      <!--

    //
    // MaskingSet
    //

    -->
      <View>
          <Name>MaskingSetTableView</Name>
          <ViewSelectedBy>
              <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_MaskingSet</TypeName>
          </ViewSelectedBy>
          <TableControl>
              <TableHeaders>
                  <TableColumnHeader>
                      <Label>FriendlyName</Label>
                  </TableColumnHeader>
                  <TableColumnHeader>
                      <Label>HostType</Label>
                  </TableColumnHeader>
              </TableHeaders>
              <TableRowEntries>
                  <TableRowEntry>
                      <TableColumnItems>
                          <TableColumnItem>
                              <PropertyName>FriendlyName</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                              <PropertyName>HostType</PropertyName>
                          </TableColumnItem>
                      </TableColumnItems>
                  </TableRowEntry>
              </TableRowEntries>
          </TableControl>
      </View>
    <!--

    //
    // StorageJob
    //

    -->
    <View>
      <Name>StorageJobTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_StorageJob</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ElapsedTime</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>JobState</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PercentComplete</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IsBackgroundTask</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ElapsedTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>JobState</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PercentComplete</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsBackgroundTask</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!--

    //
    // FileIntegrity
    //

    -->
    <View>
      <Name>FileIntegrityTableView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MSFT_FileIntegrity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>FileName</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enabled</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Enforced</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>FileName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Enforced</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
