<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>UalDailyAccessView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MsftUal_DailyAccess</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccessCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessDate</Label>
                <ScriptBlock>
                  $_.AccessDate | Get-Date -format d
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TenantIdentifier</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleGuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PSComputerName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>UalDailyDeviceAccessView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MsftUal_DailyDeviceAccess</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccessCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessDate</Label>
                <ScriptBlock>
                  $_.AccessDate | Get-Date -format d
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>IPAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleGuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PSComputerName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>UalDailyUserAccessView</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Management.Infrastructure.CimInstance#MsftUal_DailyUserAccess</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccessCount</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessDate</Label>
                <ScriptBlock>
                  $_.AccessDate | Get-Date -format d
                </ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProductName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleGuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RoleName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PSComputerName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>

